<html>
    <head>
        <title>My Profile</title>
        <link rel="stylesheet" href="profile.css">
    </head>
    <body>
            <div class="intro">
                    <div class="typing-demo">
                        <h1><div class="c1"><div class="type" style="font-size: min(3.2rem, 2.7vw);">"info" : {</div></div>
                        </br>
                        <div class="c2"><div class="type2" style="font-size: min(3.2rem, 2.7vw);;">&emsp; "name" : "Siddhesh Shukla", </div></div>
                        </br>
                        <div class="c3"><div class="type3" style="font-size: min(3.2rem, 2.7vw);;">&emsp; "education" : "CS Undergrad", </div></div>
                        </br>
                        <div class="c4"><div class="type4" style="font-size: min(3.2rem, 2.7vw);;">&emsp; "college": "BITS Pilani, Hyderabad Campus"</div></div>
                        </br>
                        <div class="c5"><div class="type5" style="font-size: min(3.2rem, 2.7vw);;">}</div></div></h1>
                    </div>
            </div>

            <div class="aboutMe">
                <div class="profileImgDiv">
                    <img src="./profile-pic.jpg" alt="" class="profileImg">
                    <a href="https://drive.google.com/file/d/1TcGOVr1rLHQQAFbGoCyDpe8LcAIKfDXj/view"><button class="custom-btn btn-3"><span>Resume</span></button></a>
                </div>
                <div class="aboutMeContent">
                    <h1>ABOUT ME</h1>
                    My name is Siddhesh Shukla, I am currently pursuing my Bachelor's Degree in Computer Science from BITS Pilani, Hyderabad. <br>
                    I have a passion for Machine Learning & Web Development and I am currently working on few projects. <br>
                    <!-- I have experience with Python, C, C++, HTML, CSS, SQL, and some other languages. <br>  -->
                    I want to learn more and utilize my skills in the field of Information Technology and to help solve real world challenges. <br>
                </div>
            </div>

            <div class="division">
                <h1 class="skillHead">SKILLS AND PROFICIENCY</h1>

                <div class="skillType">	Web Development</div>
                <img src="./svgs/django-logo" alt="" class="skillImg">
                <img src="./svgs/html-logo.png" alt="" class="skillImg">
                <img src="./svgs/css-logo.png" alt="" class="skillImg">
                <img src="./svgs/react-logo.png" alt="" class="skillImg">

                <div class="skillType">Data Science</div>
                <img src="./svgs/python-logo.jpeg" alt="" class="skillImg">
                <img src="./svgs/pytorch-logo.png" alt="" class="skillImg">
                <img src="./svgs/tensorflow-logo.png" alt="" class="skillImg">
                
                <div class="skillType">Competitive Coding</div>
                <img src="./svgs/c++-logo.jpeg" alt="" class="skillImg">
            </div>

            <div class="projectSec">
                <h1 class="projectHead"> PROJECTS </h1>
                <div class="projectDiv">
                    <div class="projectContent projectContentLeft">
                        <h2 class="projectName">Dexterous Hand Manipulation</h2>
                        <p>Reinforcement learning algorithm of Proximal Policy Optimization (PPO) to learn dexterous in-hand manipulation policies. 
                            Performed the training in MuJuCo-Py(simulated environment) from Open-AI gym.
                        </p>
                        <a href="https://github.com/Siddhesh-Shukla/Dextreous-Hand-Manipulation"><button class="custom-btn btn-3"><span>Source Code</span></button></a>
                    </div>
                    <!-- <img src="https://neilmehta.netlify.app/hand-reach.5ad4482f.png" alt="" class="projectImg"> -->
                    <div class=" portfolio-card">
						<img src="./projectImgs/dextrousHand.png" alt="Portfolio" class="img-responsive portfolio-img">
						<!-- <div class="portfolio-img-desc">
							<p>Lorem ipsum dolor sit amet</p>
						</div>			 -->
					</div>
				</div>
                <div class="projectDiv">
                    <div class=" portfolio-card">
						<img src="./projectImgs/fakenewsdetection.jpg" alt="Portfolio" class="img-responsive portfolio-img">
						<!-- <div class="portfolio-img-desc">
							<p>Lorem ipsum dolor sit amet</p>
						</div>			 -->
					</div>
                    <div class="projectContent projectContentRight">
                        <h2 class="projectName">Automated Fake News Detection</h2>
                        <p>
                            Automated the task of detecting fake news in social media using existing Natural Language Processing techniques. Used Siamese Neural Network containing BERT as base model.
                        </p>
                        <a href="https://github.com/Siddhesh-Shukla/Fake-News-Detection"><button class="custom-btn btn-3"><span>Source Code</span></button></a>
                    </div>
				</div>
                <div class="projectDiv">
                    <div class="projectContent projectContentLeft">
                        <h2 class="projectName">Boolean Information Retrieval System</h2>
                        <p>
                            Boolean IR system on the IR corpus of shakespeare's works. 
                            Created boolean IR with complex boolean queries and tokenization and stopword removal system as preprocessing. 
                            Implemented spelling correction, tolerant retrieval, wildcard query handling on top of stemminig as normalization.
                        </p>
                        <a href="https://github.com/Siddhesh-Shukla/InformationRetrieval"><button class="custom-btn btn-3"><span>Source Code</span></button></a>
                    </div>
                    <!-- <img src="https://neilmehta.netlify.app/hand-reach.5ad4482f.png" alt="" class="projectImg"> -->
                    <div class="portfolio-card">
						<img src="./projectImgs/ir.jpg" alt="Portfolio" class="img-responsive portfolio-img">
						<!-- <div class="portfolio-img-desc">
							<p>Lorem ipsum dolor sit amet</p>
						</div>			 -->
					</div>
				</div>
                <div class="projectDiv">
                    <div class="portfolio-card">
						<img src="./projectImgs/dbms.png" alt="Portfolio" class="img-responsive portfolio-img">
						<!-- <div class="portfolio-img-desc">
							<p>Lorem ipsum dolor sit amet</p>
						</div>			 -->
					</div>
                    <div class="projectContent projectContentRight">
                        <h2 class="projectName">Hotel Management System</h2>
                        <p>
                            A Web Application which helps in making online reservations for hotels and manages all hotel related Activities. <br><br>
                            Tech Stack - Django, PostgreSQL Database, Bootstrap, HTML, CSS
                        </p>
                        <a href="https://github.com/Siddhesh-Shukla/Hotel_Management_System"><button class="custom-btn btn-3"><span>Source Code</span></button></a>
                    </div>
				</div>
                <div class="projectDiv">
                    <div class="projectContent projectContentLeft">
                        <h2 class="projectName">Inventory TrackR App</h2>
                        <p>
                            TrackR is a consumer android app project aimed towards tracking and maintaining inventory for business as well as households.
                            Built using Java along with Firebase Auth and Firebase Firestore for backend & XML for frontend.
                        </p>
                        <a href="https://github.com/Siddhesh-Shukla/TrackR"><button class="custom-btn btn-3"><span>Source Code</span></button></a>
                    </div>
                    <!-- <img src="https://neilmehta.netlify.app/hand-reach.5ad4482f.png" alt="" class="projectImg"> -->
                    <div class="portfolio-card">
						<img src="./projectImgs/trackr.png" alt="Portfolio" class="img-responsive portfolio-img">
						<!-- <div class="portfolio-img-desc">
							<p>Screenshots</p>
						</div>			 -->
					</div>
				</div>
            </div>
        </div>
    </div>
        <!-- </header> -->
    <!-- SVG Icons are from https://simpleicons.org -->
    <footer>
        <div>
        <h1 style="font-size: 2.5rem;">CONTACT</h1>
        <p class="footerPara">
            I would love to collaborate on interesting projects. Feel free to get in touch.
        </p>
        <a href="mailto: siddheshshukla161@gmail.com"><img class="footerSvgs" src="./svgs/icons8-gmail-logo-96.png" alt="GMail"></a>
        <a href="https://www.linkedin.com/in/siddhesh-shukla-a63824212/"><img class="footerSvgs" src="./svgs/icons8-linkedin-circled-96.png" alt="linkedin"></a>
        <a href="https://github.com/Siddhesh-Shukla"><img class="footerSvgs" src="./svgs/icons8-github-96.png" alt=""></a>
        </div>
    </footer>
      

    </body>
</html>


